version: '3.8'
name: subrenew

services:
  subrenew:
    build: .
    ports:
      - "8123:5000"
    volumes:
      - ./downloads:/app/downloads
      - ./downloads_config.json:/app/downloads_config.json
    restart: unless-stopped
    environment:
      - FLASK_ENV=production